apiVersion: v2
name: taiga
description: A Helm chart for Taiga
type: application
version: 0.4.1
appVersion: "6.4.2"
home: https://www.taiga.io/
sources:
  - https://github.com/fabianmp/taiga-helm
maintainers:
  - name: Fabian Zach
    email: fabian.zach@methodpark.de
    url: https://github.com/fabianmp
keywords:
  - taiga
  - taiga.io
  - scrum
  - kanban
  - project management
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 13.1.5
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 12.2.5
